distributionDir=/data/chenc/PIRSitePredictWD/distribution
#distributionDir=/Users/chenc/Downloads/distribution
exampleDir=/data/chenc/PIRSitePredictWD/example
currentWorkingDir=/data/chenc/PIRSitePredictWD/jobDir
dataDir=/data/chenc/PIRSitePredictWD/PIRSitePredictData
hmmsearch=/data/chenc/PIRSitePredictWD/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch
hmmalign=/data/chenc/PIRSitePredictWD/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmalign
pirunirulejar=/data/chenc/PIRSitePredictWD/PIRUniRule.jar
adminEmail=chenc@udel.edu
#smtpHost=newmail.dbi.udel.edu
smtpHost=localhost
siteBaseURL=https://research.bioinformatics.udel.edu/PIRSitePredict
#currentWorkingDir=/Users/chenc/Documents/2017/Work/PIRSitePredict/jobDir
#adminEmail=chenc@udel.edu
#adminName=PIRSitePredict
#awsSesSmtpHost=email-smtp.us-east-1.amazonaws.com
#awsSesSmtpUserName=AKIAJWAQ4WEP7OPNAKJQ
#awsSesSmtpPassword=Aix5A1N2rzTyhdugT/DdbL7rjSfcWWt3GFSlNWywtDvf
