##
## binary paths
##

# Binary file locations
binary.hmmer3.path=/Users/chenc/Documents/2015/Work/PIRSiteScan/hmmer-3.1b2-macosx-intel/binaries
binary.hmmer3.hmmalign.path=/Users/chenc/Documents/2015/Work/PIRSiteScan/hmmer-3.1b2-macosx-intel/binaries/hmmalign
binary.hmmer3.hmmsearch.path=/Users/chenc/Documents/2015/Work/PIRSiteScan/hmmer-3.1b2-macosx-intel/binaries/hmmsearch
